<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.youhuo.view.NoSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.example.admin.youhuo.MainActivity">
<fragment
    android:name="com.example.admin.youhuo.fragment.MenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></fragment>
    <fragment
        android:name="com.example.admin.youhuo.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>

</com.example.admin.youhuo.view.NoSlidingPaneLayout>
